{
  "name": "kipubankv2",
  "version": "2.0.0",
  "description": "Advanced multi-token banking system with Chainlink oracle integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deployV2.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deployV2.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "defi",
    "chainlink",
    "banking"
  ],
  "author": "KipuBank Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1"
  }
}
